<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biryani</title>
    <style>
        body{
            background-color: rgb(65, 59, 59);
        }
        h1{
            color: white;
            text-align: center;
            text-shadow: 0px 0px 5px rgb(144, 27, 155);
            position: relative;
            top: 40px;
        }
        p{
            color: rgb(231, 221, 221);
            font-size: 20px;
            margin-left: 60px;
            margin-top: 80px;
        }
        .container{
            display: flex;
            gap: 100px;
        }
        .img{
            width: 280px;
            height: 280px;
            box-shadow: 0px 0px 6px 6px rgba(165, 151, 162, 0.911);
            border-radius: 50%;
            margin-top: 30px;
            background-image: url(https://img.freepik.com/free-photo/lamb-bone-sauteed-bone-broth-with-herbs-tomato-sauce_114579-1900.jpg?ga=GA1.1.904921068.1702209666&semt=ais_hybrid);
            background-size: cover;
        }
        button{
            background-color: azure;
            color: black;
            border-radius: 10px;
            margin-left: 60px;
            width: 140px;
            height: 40px;
            font-weight: 700;
            font-size: 16px;
        }
        button a{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Mutton Karahi</h1>
    <div class="container">
        <p>

Chicken Biryani

Chicken Biryani is a delicious and popular dish loved by people all around the world. <br> It is a flavorful combination of rice, chicken, and aromatic spices. This dish is known for its rich taste <br> and mouthwatering aroma.

To make chicken biryani, tender pieces of chicken are marinated with spices <br> like turmeric, cumin, and coriander. The chicken is then cooked with fragrant basmati rice, onions, <br> tomatoes, and a blend of spices  like cinnamon, cloves, and cardamom. Saffron or food color is <br> sometimes added to give the rice a beautiful golden color.

Chicken biryani is often served with <br> raita, which is a yogurt-based side dish, and sometimes with fresh salad or pickles. <br> It is a perfect meal for special occasions, family dinners, or celebrations. <br>

This hearty and satisfying dish brings joy to every bite, making it a favorite for food lovers everywhere!
        </p>
    
        <div class="img"></div>
    </div>
    <button><a href="../Kabab/seekh.html">Go to Kabab</a></button>
</body>
</html>